# AsmackLibrary

./: AndroidManifest.xml  README  build.xml
src/com/googlecode/asmack/: Stanza.java
src/com/googlecode/asmack/client/: AsmackBroadcastReceiver.java  AsmackClient.java  AsmackClientService.java  TransportServiceConnection.java
